<!DOCTYPE html>
<html>
  <head>
    <title>Dogopedia</title>
    <link rel="stylesheet" href="dogopedia.css">
  </head>
  <body>
    <h1>Dogopedia</h1>
    <div id="welcome-message">
      <p>WOOF! Welcome to Dogopedia, your personal dog gallery! Please enter a dog breed you would like to view.</p>
    </div>
    <form id="dog-breed-form">
      <label>Dog Breed:</label>
      <input type="text" id="dog-breed-input" name="dog-breed-input">
      <input type="submit" value="Search">
    </form>
    <br>
    <div id="image-container"></div>
    <script src="dogopedia.js"></script>
  </body>
</html>